% prawoskretny uklad wspolrzednych

% liczba pikseli w poziomie
cam_width 1000

% liczba pikseli w pionie
cam_height 800

% kat widzenia kamery 
cam_FOV 50

% polozenie kamery
cam_eyep 0 0 -10

% punkt na ktory patrzy kamera
cam_lookp 0 0 0 

% wektor wskazujacy polozenie gory obrazu
cam_up 0 1 0 

% sphere promien srodek_x srodek_y srodek_z reflect amb_r amb_g amb_b diff_r diff_b diff_b spec_r spec_g spec_b shininess
sphere 2 0 0 0  0  0.01 0.01 0.01   0.8 0.01 0.01   0.8 0.8 0.8 20
sphere 1 2 2 0  0  0.01 0.01 0.01   0.01 0.8 0.01   0.01 0.01 0.01 20